<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Sam Nolting, SLN">

		<title>Sam Nolting ~ Web Designer</title>

		<script src="js/main.js" type="text/javascript"></script>

		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway:600,800" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	</head>

	<body>

		<div class="body-content">
			<div class="html-mobile-background"></div>

			<div class="content-column">
				<header>
					<h1><strong>Sam Nolting</strong></h1>
					<h2>
						<a href="grid120">Frontend Designs</a> for Humans
					</h2>
						<p>I'm an educator, artist, maker, and designer, constantly exploring my world.</p>
						<p>I build interfaces that are beautiful, usable, and embedded in experiences that put users first.</p>
				</header>

				<main>
					<section id="gallery"> 
						<a name="gallery"></a>
						<h3>Selected Work</h3>
						<hr>
						<div class="gallery-piece">
							<a href="docs/Nolting_GMaps_walking_redesign.pdf">
								<h4>Google Maps Walking: UX Proposal</h4>
							</a>
							<p><em>With a team at Startup Institute Boston</em></p>
						</div>

						<div class="gallery-piece">
							<a href="docs/Nolting_Dropzone_Redesign.pdf">
								<h4>Dropzone for Veterans: Site Redesign</h4>
							</a>
							<p><em>With a team at Startup Institute Boston</em></p>
						</div>

						<div class="gallery-piece">
							<a href="docs/SamNolting.resume.pdf">
								<h4>My Resume</h4>
							</a>
							<p><em>As of 1 Mar 2017</em></p>
						</div>
					</section>

					<section class="contact">
						<h3>Hit Me Up</h3>
						<hr>
						<div class="row nav">
							<div class="col">
								<div class="row">
									<div class="pop-left">
										<a href="mailto:s.l.nolting@gmail.com">
											<i class="fa fa-envelope"></i>
										</a>
									</div>
									<a href="mailto:s.l.nolting@gmail.com">s.l.nolting</a>
								</div>
								<div class="row">
									<div class="pop-left">
										<a href="skype:s.l.nolting?call">
											<i class="fa fa-skype"></i>
										</a>
									</div>
									<a href="skype:s.l.nolting?call">Phone</a>
								</div>
								<div class="row">
									<div class="pop-left">
										<a href="https://www.linkedin.com/in/slnolting/">
											<i class="fa fa-linkedin"></i>
										</a>
									</div>
									<a href="https://www.linkedin.com/in/slnolting/">LinkedIn</a>
								</div>
							</div>
							<div class="col">
								<div class="row">
									<div class="pop-left">
										<a href="https://github.com/warnthepenguins">
											<i class="fa fa-github"></i>
										</a>
									</div>
									<a href="https://github.com/warnthepenguins">GitHub</a>
								</div>
								<div class="row">
									<div class="pop-left">
										<a href="https://codepen.io/warnthepenguins/">
											<i class="fa fa-codepen"></i>
										</a>
									</div>
									<a href="https://codepen.io/warnthepenguins/">CodePen</a>
								</div>
								<div class="row">
									<div class="pop-left">
										<a href="https://github.com/warnthepenguins">
											<i class="fa fa-behance"></i>
										</a>
									</div>
									<a href="https://www.behance.net/slnolting74a9">Behance</a>
								</div>
								<!-- StackOverflow: https://stackoverflow.com/users/7551892/sam-nolting -->
							</div>
						</div>
					</section>
				</main>
			</div>
		</div>
	</body>
</html>
